{
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ $fileName lua.dll -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
    },
    "files.associations": {
        "*.tcc": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "streambuf": "cpp",
        "fstream": "cpp",
        "string_view": "cpp"
    }
}